{
  "name": "catnovel-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:owned": "eslint scripts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "syntax:check": "node scripts/syntax-check.mjs",
    "format:check": "node scripts/format-check.mjs",
    "check:static": "pnpm run lint:owned && pnpm run syntax:check && pnpm run format:check",
    "smoke:core": "node scripts/w7-core-smoke.mjs",
    "perf:rag": "node scripts/w7-rag-perf.mjs",
    "verify:static:60s": "timeout 60s pnpm run check:static",
    "verify:smoke:60s": "timeout 60s pnpm run smoke:core",
    "verify:perf:60s": "timeout 60s pnpm run perf:rag",
    "verify:all": "pnpm run verify:static:60s && pnpm run verify:smoke:60s && pnpm run verify:perf:60s"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@mastra/core": "^1.8.0",
    "@mastra/rag": "^2.1.2",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "geist": "^1.7.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
